{
  "name": "dsmftw-portfolio",
  "description": "personal website",
  "version": "0.2.4",
  "author": "Igor Kozlov",
  "dependencies": {
    "gatsby": "^1.9.100",
    "gatsby-link": "^1.6.24",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.12",
    "typeface-open-sans": "0.0.35"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsmftw/dsmftw.github.io"
  },
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public --branch master",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "prettier": "^1.7.4"
  }
}
